MIX_ENV=dev
SECRET_KEY_JWT=h31lRCT+dexQ+44q5MEvNOpfZdKlhmdZDe1esJEM1uQyzhdJrbjRbMctVuoS6/Ru
POSTGRES_USER=api-user
POSTGRES_PASSWORD=password
POSTGRES_DB=api
POSTGRES_HOST=postgres
UGC_S3_COMPAT_ENDPOINT=samplespace.fra1.digitaloceanspaces.com
UGC_S3_COMPAT_ACCESS_KEY_ID=AAAAAAAAAAAAAAAA
UGC_S3_COMPAT_SECRET_ACCESS_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
UGC_S3_COMPAT_BUCKET=samplespace
UGC_S3_COMPAT_REGION=fra1
UGC_S3_COMPAT_CDN_BASE_URL=https://samplespace.fra1.digitaloceanspaces.com