UGC_S3_COMPAT_ENDPOINT=samplespace.fra1.digitaloceanspaces.com
UGC_S3_COMPAT_ACCESS_KEY_ID=AAAAAAAAAAAAAAAA
UGC_S3_COMPAT_SECRET_ACCESS_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
UGC_S3_COMPAT_BUCKET=samplespace
UGC_S3_COMPAT_REGION=fra1
UGC_S3_COMPAT_CDN_BASE_URL=https://samplespace.fra1.digitaloceanspaces.com