version: "3.4"

networks:
  postgres:
  rabbitmq:
    driver: bridge

volumes:
  elixir-mix:

services:
  app:
    image: elixir:1.8.1
    volumes:
      - .:/usr/src/svc
      - elixir-mix:/root/.mix
    working_dir: /usr/src/svc
    ports:
      - 4000:4000
    command: bash -c "iex -S mix phx.server"
    depends_on:
      - rabbitmq
      - postgres
    networks:
      - postgres
      - rabbitmq
    env_file: .env

  postgres:
    image: postgres
    volumes:
      - ./_postgres-data:/var/lib/postgresql/data
    networks:
      - postgres
      - rabbitmq
    environment:
      POSTGRES_USER: lotta
      POSTGRES_PASSWORD: lotta
      POSTGRES_DB: lotta

  rabbitmq:
    image: rabbitmq:3.7-management
    hostname: rabbitmq
    networks:
      - rabbitmq
    expose:
      - "15672"
