REACT_APP_APP_ENVIRONMENT=development
REACT_APP_APP_BASE_DOMAIN=.lotta.lvh.me
REACT_APP_API_URL=https://localhost:4000/api
REACT_APP_API_SOCKET_URL=wss://localhost:4000/api/socket
REACT_APP_AUTH_URL=https://localhost:4000/auth
REACT_APP_CLOUDIMG_TOKEN=
