version: "3.7"

volumes:
  webclient_node_modules:

services:
  app:
    image: node:12
    volumes:
      - .:/usr/src/svc
      - webclient_node_modules:/usr/src/app/node_modules
    working_dir: /usr/src/svc
    ports:
      - 3000:3000
    command: bash -c "npm install && npm run start"
    env_file: .env
    stdin_open: true
    tty: true