version: "3.7"

networks:
  api_api:
    external: true

services:
  web:
    image: node:15
    volumes:
      - .:/usr/src/svc:delegated
    working_dir: /usr/src/svc
    networks:
      - api_api
    ports:
      - 3000:3000
      - 6006:6006
    command: bash -c "npm start"
    env_file: .env
    stdin_open: true
    tty: true
