apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: medienportal-webapp
spec:
  rules:
    - host: web.4.medienportal.org
      http:
        paths:
          - backend:
              serviceName: medienportal-webapp
              servicePort: 80