apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: medienportal-webapp
  labels:
    app: medienportal-webapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: medienportal-webapp
  template:
    metadata:
      labels:
        app: medienportal-webapp
    spec:
      containers:
      - name: medienportal-webapp
        image: medienportal/web:0189a603966693e8e9fb9318bd98e3b1bbd2b060