NEXT_PUBLIC_API_SOCKET_URL=ws://127.0.0.1:4000/api/user-socket
API_URL=http://localhost:4000
NEXT_PUBLIC_BASE_HOST=local.lotta.schule
APP_ENVIRONMENT=development
BROWSERLESS_CHROME_ENDPONT=localhost:3919
