---
name: 'Package: Hubert'

on:
  push:
    paths:
      - 'packages/hubert/**'

jobs:
  lint-test:
    uses: ./.github/workflows/_lint-test.yaml
    with:
      package-name: 'hubert'
    secrets:
      codecov-token: ${{ secrets.CODECOV_TOKEN }}

  visual-testing:
    runs-on: ubuntu-latest
    if: ${{ startsWith(github.ref, 'refs/tags/') }}
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 0
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Use Node.js 20.x
        uses: actions/setup-node@v3
        with:
          node-version: 20
          cache: 'npm'
      - run: npm ci
      - run: npm -w @lotta-schule/theme run build
      - run: npm -w @lotta-schule/storybook-addon-theme run build
      - name: Publish to Chromatic
        uses: chromaui/action@v1
        with:
          workingDir: './packages/hubert'
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
          skip: 'dependabot/**'
          buildScriptName: 'storybook:build'
          autoAcceptChanges: 'main'
        env:
          NODE_ENV: test

  build-storybook:
    name: Build storybook page
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 20.x
        uses: actions/setup-node@v3
        with:
          node-version: 20
          cache: 'npm'
      - run: npm ci
      - run: npm -w @lotta-schule/theme run build
      - run: npm -w @lotta-schule/storybook-addon-theme run build
      - run: npm -w @lotta-schule/hubert run storybook:build
        env:
          STORYBOOK_BASE_HREF: /${{ github.event.repository.name }}
      - run: tar -czf storybook.tgz --directory=packages/hubert/storybook-static .
      - name: Upload package artifact
        uses: actions/upload-artifact@v3
        with:
          name: storybook-static
          path: storybook.tgz

  build-package:
    uses: ./.github/workflows/_build_package.yaml
    with:
      package-name: hubert
      dependencies: 'theme,storybook-addon-theme'

  check-version-tag:
    if: ${{ github.ref_name == 'main' }}
    needs:
      - lint-test
      - build-package
    uses: ./.github/workflows/_check_version_tag.yaml
    with:
      package-name: hubert

  deploy-package:
    if: ${{ github.ref_name == 'main' }}
    needs:
      - check-version-tag
      - build-package
    uses: ./.github/workflows/_deploy_package.yaml
    with:
      package-name: hubert
      tag-name: ${{ needs.check-version-tag.outputs.version-name }}
    secrets:
      npm-token: ${{ secrets.NPM_TOKEN }}

  deploy-storybook:
    if: ${{ github.ref_name == 'main' }}
    needs:
      - check-version-tag
      - build-package
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v3
        with:
          name: storybook-static

      - name: Untar storybook packages
        run: |
          mkdir -p storybook
          tar -xzf storybook.tgz -C storybook

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: storybook
